apiVersion: v1
kind: Pod
metadata:
  name: kube-apiserver
  namespace: kube-system
spec:
  hostNetwork: true
  volumes:
  - name: k8s
    hostPath:
      path: "/etc/kubernetes"
  containers:
  - name: kube-apiserver
    image: gcr.io/google_containers/kube-apiserver-amd64:v1.7.8
    command:
    - kube-apiserver
    - --insecure-bind-address=127.0.0.1
    - --admission-control=NamespaceLifecycle,LimitRanger,PersistentVolumeLabel,DefaultStorageClass,ResourceQuota
    - --apiserver-count=1
    - --service-cluster-ip-range=10.20.0.0/16
    - --secure-port=6443
    - --allow-privileged
    - --anonymous-auth=true
    - --etcd-servers=http://127.0.0.1:2379
    - --v=2
    volumeMounts:
    - name: k8s
      readOnly: true
      mountPath: "/etc/kubernetes/"
